<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una Pregunta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <div class="message-box" id="message-box">
            <h1>Porfavor perdoname</h1>
            <div class="buttons">
                <button id="yesBtn">Si</button>
                <button id="noBtn">No</button>
            </div>
        </div>
        <div class="message-box hidden" id="thanks-message">
            <h2>Gracias por perdonarme</h2>
            <img src="https://stickerly.pstatic.net/sticker_pack/GKxNn91GyJYvRhMszE6eOQ/0TEYRQ/45/-939941299.png" alt="Flores" class="flowers">
        </div>
    </div>
    <script src="java.js"></script>
</body>
</html>
